<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<FlowPane fx:id="test2" alignment="BOTTOM_LEFT" hgap="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="1180.0" style="-fx-background-color: #ecf0f1;" vgap="50.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Organisateur.contenuCréationController">
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
   <children>
      <Pane fx:id="paneCreate" prefHeight="548.0" prefWidth="342.0" style="-fx-background-color: #ffffff;">
         <children>
            <Pane prefHeight="68.0" prefWidth="342.0" style="-fx-background-color: #34495e;">
               <effect>
                  <Glow>
                     <input>
                        <DropShadow height="0.0" radius="2.0" width="10.0" />
                     </input>
                  </Glow>
               </effect>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <Label layoutX="88.0" layoutY="19.0" text="Création d'un enseignement" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="26.0" layoutY="14.0">
                     <image>
                        <Image url="@add.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <JFXTimePicker fx:id="horaireDeb" layoutX="28.0" layoutY="86.0" onAction="#changementHoraire" prefHeight="30.0" prefWidth="289.0" promptText="Choisir horaire de début" />
            <JFXTextField fx:id="intitule" focusColor="#34495e" labelFloat="true" layoutX="27.0" layoutY="191.0" prefHeight="29.0" prefWidth="289.0" promptText="Intitulé du cours" />
            <JFXTimePicker fx:id="horaireFin" layoutX="27.0" layoutY="129.0" prefHeight="30.0" prefWidth="289.0" promptText="Choisir horaire de fin" />
            <JFXTextField fx:id="mention" focusColor="#34495e" labelFloat="true" layoutX="28.0" layoutY="253.0" prefHeight="29.0" prefWidth="289.0" promptText="Mention" />
            <JFXTextField fx:id="enseignant" focusColor="#34495e" labelFloat="true" layoutX="27.0" layoutY="321.0" prefHeight="29.0" prefWidth="289.0" promptText="Enseignant" />
            <JFXSlider fx:id="nbPlaces" layoutX="171.0" layoutY="395.0" max="50.0" prefHeight="17.0" prefWidth="131.0" />
            <Label layoutX="28.0" layoutY="393.0" text="Nombre de places : " textFill="#000000cf" />
            <JFXButton buttonType="RAISED" layoutX="108.0" layoutY="462.0" onAction="#valider" prefHeight="46.0" prefWidth="105.0" ripplerFill="#34495ecf" style="-fx-background-color: #009688;" text="Valider" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </Pane>
      <StackPane fx:id="stackPane">
         <children>
            <Pane prefHeight="548.0" prefWidth="735.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Pane fx:id="test" prefHeight="68.0" prefWidth="735.0" style="-fx-background-color: #9d3c00;">
                     <effect>
                        <Glow>
                           <input>
                              <DropShadow height="0.0" radius="2.0" width="10.0" />
                           </input>
                        </Glow>
                     </effect>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <children>
                        <Label layoutX="88.0" layoutY="19.0" text="Enseignements enregistrés" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="37.0" fitWidth="37.0" layoutX="19.0" layoutY="14.0">
                           <image>
                              <Image url="@eye.png" />
                           </image>
                        </ImageView>
                        <JFXButton fx:id="supr" buttonType="RAISED" layoutX="602.0" layoutY="14.0" prefHeight="37.0" prefWidth="105.0" ripplerFill="#34495ecf" style="-fx-background-color: #009688;" text="Supprimer" textFill="WHITE" />
                     </children>
                  </Pane>
                  <JFXDrawer fx:id="drawerTab" direction="BOTTOM" layoutY="68.0" overLayVisible="false" prefHeight="480.0" prefWidth="735.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </Pane>
         </children>
      </StackPane>
   </children>
</FlowPane>
